[pytest]

# Test Discovery Settings
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

# Registered Custom Markers for Tests
strict_markers = true
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    regression: marks tests as regression tests
    smoke: marks tests as smoke tests
    fast: marks tests as fast tests
    integration: marks tests as integration tests

# Profiling test execution times
addopts =
    --durations=3
    --durations-min=2.0

# Output Console Settings
console_output_style = progress
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S